/* HEADER - NAVBAR */
header {
  position: fixed;
  width: 100%;
  z-index: 999;
}
header .offer-header p {
  margin: 0;
  margin-top: -1px;
  background: #22002fcf;
  text-align: center;
  font-size: 13px;
  color: #dfdfdf;
  font-weight: 500;
  padding-block: 3px;
  letter-spacing: 0.25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar {
  /* background: linear-gradient(to right, #1f003c 0%, #69008d 100%) !important; */
  background: transparent !important;
  transition: 0.3s;
  padding: 0%;
}
header .navbar.transparent {
  transition: 0.3s;
  background: transparent !important;
}
header .navbar.scrolled {
  transition: 0.3s;
  background: linear-gradient(to right, #22002d 0%, #4d0067 100%) !important;
}
header .navbar .navbar-toggler {
  padding: 0%;
  padding-block: 3px !important;
}
header .navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}
header .navbar .menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
header .navbar .menu-icon .line {
  width: 1em;
  height: 2px;
  margin-left: 5px;
  background-color: #ffffff;
  transition: all 0.3s;
}
header .navbar button[aria-expanded="true"] {
  transform: translateX(0);
}
header .navbar button[aria-expanded="true"] .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
header .navbar button[aria-expanded="true"] .line:nth-child(2) {
  opacity: 0;
}
header .navbar button[aria-expanded="true"] .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}
header .navbar ul {
  gap: 1em;
  margin-right: 3em;
}
header .navbar ul li a {
  color: #ffffff !important;
  font-size: 14px;
}
@media (max-width: 991px) {
  header .navbar .menu-icon {
    display: flex;
  }
  header .navbar ul {
    margin: 0;
    text-align: center;
    gap: 7.5px;
    padding-block: 1em;
    margin-bottom: 1.5em;
    background: #fcf9ff;
  }
  header .navbar ul li a {
    font-size: 12px;
    color: #320032 !important;
    font-weight: 500;
  }
}
header .navbar-brand {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 36px;
  color: #fff;
  letter-spacing: 0.5px;
  background: linear-gradient(to right, #ffffff 0%, #f3edff 100%), #ffffff 0%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .navbar-brand img {
  height: 3em;
}
header .navbar-brand:hover {
  color: #fff;
  cursor: pointer;
}
header .brand-mob {
  display: none;
}
@media (max-width: 991px) {
  header .brand-web {
    display: none;
  }
  header .brand-mob {
    display: flex;
  }
}
header .navbar .cart {
  width: 30px;
  cursor: pointer;
}
header .navbar .cart a {
  text-decoration: none;
}
header .navbar .cart-count {
  position: relative;
  top: 12px;
  right: -12px;
  background-color: #ffffffde;
  color: #1f005b;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
  padding: 0px 6px;
}
header .navbar .cart img {
  margin-bottom: 1.5em;
}
@media (max-width: 991px) {
  header .navbar .container {
    padding-inline: 1.5em;
  }
  header .navbar-brand img {
    height: 2em;
  }
}
.cart-modal .modal {
  display: none;
  position: fixed;
  padding: 1em;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  transition: visibility 0.1s, opacity 0.1s;
}
.cart-modal .modal-content {
  background-color: #fff;
  padding: 1em;
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-top: 8em;
  transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
}
.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
  animation: zoomIn 0.1s ease-in-out;
}
.modal.hide .modal-content {
  transform: scale(0.1);
  opacity: 0;
  animation: zoomOut 0.1s ease-in-out;
}
@keyframes zoomIn {
  from {
    transform: scale(0.1);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.1);
    opacity: 0;
  }
}
.cart-modal .modal-content .close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 18px;
  font-weight: 650;
  color: #df0000;
  height: 28px;
  width: 28px;
  text-align: center;
  line-height: 18px;
  background: #fff0f0;
  font-family: "FontAwesome";
  padding: 5px 4px 5px 5px;
  border-radius: 50%;
  cursor: pointer;
}
.cart-modal .modal-content h2 {
  font-size: 24px;
  font-weight: 600;
  color: #4d0067;
}
.cart-modal .modal-content ul {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}
.cart-modal .modal-content ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background: #fcf8ff;
  border-radius: 5px;
  margin-block: 5px;
}
.cart-modal .modal-content ul li img {
  border-radius: 5px;
}
.cart-modal .modal-content ul li .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 30%;
}
.cart-modal .modal-content ul li span {
  color: #450056;
  font-size: 14px;
  font-weight: 600;
}
.cart-modal .modal-content ul li button {
  padding: 10px 0;
  background: none;
  font-weight: 500;
  color: #bb271a;
}
.cart-modal .modal-content p {
  color: #de0000;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}
.cart-modal .modal-content button {
  border: none;
  color: #fcf9ff;
  background: #3c004b;
  padding: 10px 28px;
  border-radius: 5px;
  font-size: 14px;
}
@media (max-width: 991px) {
  .cart-modal .modal-content {
    width: 100%;
    margin-top: 6em;
  }
}
.toast {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 12.5%;
  transform: translateX(-50%);
  color: #fff;
  padding: 7.5px 0px;
  border-radius: 5px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.toast.show {
  width: 75%;
  display: flex;
  justify-content: center;
  gap: 10px;
  opacity: 1;
  color: #3c004b;
  border: 2px solid #56006c;
  font-size: 14px;
  font-weight: 600;
  background-color: #fbf9ff !important;
}

.toast-tick {
  background-color: #009a24;
  color: #fff;
  border-radius: 50%;
  padding: 1px 4px;
  display: inline-block;
  font-size: 12px;
  animation: tickAnimation 0.5s ease forwards;
}

@keyframes tickAnimation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
