body h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'poppins';
}
body {
  background-color: #fcf9ff !important;
}
.section-title h1 {
  margin-bottom: 0.5em;
  font-size: 56px;
  font-weight: 800;
  text-transform: uppercase;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}




/* HERO-SECTION */ 

.hero-section .carousel {
  position: relative;
  width: 100%;
  height: 100vh;
}
.hero-section .carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 20%);
    transition: opacity 1s ease-in-out;
}
.hero-section .carousel-slide.active {
    opacity: 1;
}
.hero-section .carousel-slide:nth-child(1) {background-image: url('../images/home-page/hero-section/hero-bg-desktop-1.jpeg')}
.hero-section .carousel-slide:nth-child(2) {background-image: url('../images/home-page/hero-section/hero-bg-desktop-2.jpeg')}
.hero-section .carousel-slide:nth-child(3) {background-image: url('../images/home-page/hero-section/hero-bg-desktop-3.jpeg')}
.hero-section .carousel-slide:nth-child(4) {background-image: url('../images/home-page/hero-section/hero-bg-desktop-4.jpeg')}
.hero-section .hero-content {
    position: absolute;
    bottom: 25px;
    transform: translate(0, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}
@media (max-width: 575px) {
    .hero-section .carousel-slide:nth-child(1) {background-image: url('../images/home-page/hero-section/hero-bg-mobile-1.jpeg')}
    .hero-section .carousel-slide:nth-child(2) {background-image: url('../images/home-page/hero-section/hero-bg-mobile-2.jpeg')}
    .hero-section .carousel-slide:nth-child(3) {background-image: url('../images/home-page/hero-section/hero-bg-mobile-3.jpeg')}
    .hero-section .carousel-slide:nth-child(4) {background-image: url('../images/home-page/hero-section/hero-bg-mobile-4.jpeg')}
    .hero-section .hero-content {
        bottom: -5em;
    }
}
.hero-section .hero-content h1 {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 0.5em;
  text-shadow: 30px 30px 50px rgb(0, 0, 0);
}
.hero-section .hero-button {
    font-size: 16px;
    padding: 0.75em 1em 0.75em 1.45em;
    color: white;
    background-color: #0000007d;
    text-decoration: none;
    border: 2px solid #fff;
    display: flex;
    width: fit-content;
    margin: auto;
    gap: 10px;
}
@media (max-width: 991px) {
    .hero-section .hero-content h1 {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 0.5em;
    }
    .hero-section .hero-button {
        padding: 0.5em 1em;
        width: 100%;
        justify-content: center;
    }
}
.hero-section .nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  justify-content: center;
  z-index: 10;
}

.hero-section .nav.prev {
  left: 0px;
}

.hero-section .nav.next {
  right: 0px;
}










/* SECTION - TWO */
.section-two {
  padding-top: 7.5em;
}
.section-two .section-title h1 {
  margin-bottom: 0.5em;
  font-size: 56px;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(to right, #430082 0%, #b105eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
  background: #fff;
}
.logos:before, .logos:after {
  position: absolute;
  top: 0;
  content: '';
  width: 2em;
  height: 100%;
  z-index: 2;
}
.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6));
}
.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6));
}
.logo-items {
  display: inline-block;
  animation: 35s slides infinite linear;
}
/* .logos:hover .logo-items {
  animation-play-state: paused;
} */
.logo-items img {
  width: 15em;
  padding-inline: 1em;
}
@media (max-width: 991px) {
  .section-two {
    padding-top: 5em;
  }
  .section-title h1 {
    font-size: 36px !important;
    margin-left: 10px;
    margin-bottom: 1em;
  }
  .logo-items img {
    width: 9em;
  }
}
.brand-button {
  margin-top: 2em;
}
.brand-button a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  background: linear-gradient(to right, #430082 0%, #8000ab 100%);
  border-radius: 5px;
  padding: 15px 25px 15px 30px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 5px;
}
@media (max-width: 500px) {
  .brand-button a {
    width: 50%;
    justify-content: center;
  }
}









/* SECTION - THREE */
.section-three-wave-top {
  height: 20em;
  background: url(../images/home-page/section-three/secion-three-wave-top.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -1px;
}
.section-three-wave-bottom {
  height: 20em;
  background: url(../images/home-page/section-three/secion-three-wave-bottom.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -1px;
}
@media (max-width: 991px) {
  .section-three-wave-top, .section-three-wave-bottom {
    height: 13em;
  }
}
.section-three {
  background: #3b014f;
}
.section-three .section-title h1 {
  background: linear-gradient(to right, #ffffff 0%, #bc68d8 100%);
}
.section-three .row {
  margin-top: 3em;
}
.section-three .product-section .card {
  padding: 0.5em;
  /* border-radius: 0; */
  border: none;
  margin-bottom: 1.5em;
}
.section-three .product-img img {
  height: 250px;
  margin-bottom: 1.5em;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.section-three .product-section .card h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #3b014f;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin-inline: 5px;
}
.section-three .product-section .card .buy-button {
  text-decoration: none;
  background: #3a004d;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding-block: 0.5em;
  margin-top: 0.5em;
  border-radius: 5px;
  border: 2.5px solid #3a004d;
  transition: 0.3s;
}
.section-three .product-section .card .buy-button:hover {
  background: #fff;
  color: #3a004d;
  font-weight: 600;
}
@media (max-width: 991px) {
  .section-three .row {
    gap: 1.5%;
  }
  .section-three .col-6 {
    width: 47.5%;
    padding: 0;
  }
  .section-three .product-section .card {
    padding: 0.5em;
    margin-bottom: 0.4em;
  }
  .section-three .product-img img {
    height: 10em;
  }
  .section-three .product-section .card h3 {
    font-size: 14px;
    gap: 5px;
  }
  .section-three .product-section .card h3 img {
    height: 21px;
  }
  .section-three .product-section .card .buy-button {
    font-size: 12px;
  }
}