body h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'poppins';
}
body {
  background-color: #fcf9ff !important;
}







/* HEADER */
header .navbar {
    background: linear-gradient(to right, #22002d 0%, #4d0067 100%) !important;
}

/* SECTION - ONE */
.section-one {
    height: 40vh;
    background-color: #f8e6fe54;
    padding-top: 120px; 
    display: flex;
    align-items: center;
}
.section-one .section-title h1 {
    font-size: 66px;
    font-weight: 800;
    color: #4d0067;
    margin: 0;
    -webkit-animation: tracking-in-expand 0.3s ease-in-out both;
    animation: tracking-in-expand 0.3s ease-in-out both;
}
@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}
@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}
@media (max-width: 991px) {
    .section-one {
        padding-top: 90px;
        height: 30vh;
    }
    .section-one .section-title h1 {
        text-align: center;
        font-size: 56px;
    }
}







/* SECTION - TWO */
.section-two nav ol {
    margin-block: 1em;
}
.section-two nav ol li a {
    font-size: 14px;
    font-weight: 500;
    color: #3f0055;
}
.breadcrumb-item+.breadcrumb-item::before, .breadcrumb-item  {
    color: #3f0054c8 !important;
    font-size: 14px;
}
@media (max-width: 991px) {
    .section-two {display: none;}
}








/* SECTION - THREE */
.section-three {
    padding-top: 1em;
}
.section-three #review-count, .section-three #review-count-2 {
    margin: 0;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    color: #22002d;
    margin-block: 1em;
}
.section-three .feedback-card {
  width: 30%;
  margin: 1em;
  display: none;
  align-content: space-between;
  background: #fcf7ff;
  padding: 1em;
  text-align: justify;
  border: 2px solid #340068;
  border-radius: 10px;
  transition: 0.3s !important;
}
.section-three .feedback-card:hover {
  background: #22002dee;
  transform: translateY(-5px) !important;
}
.section-three .feedback-card:hover p, .section-three .feedback-card:hover h1 {
  color: #fcf7ff;
}
.section-three .feedback-card h6 {
  text-align: center;
  margin-top: 10px;
  color: #ffc202;
  font-size: 20px;
}
.section-three .feedback-card p {
  margin-block: 1em;
  font-size: 14px;
  font-weight: 500;
  color: #300030;
  line-height: 1.6em;
  transition: 0.3s;
}
.section-three .feedback-card h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #580058;
  transition: 0.3s;
}
@media (max-width: 991px) {
  .section-three .feedback-card {
    width: 90%;
    margin-bottom: 0;
    padding-block: 0.5em;
  }
  .section-three .feedback-card p {
    font-size: 13px;
  }
  .section-three .feedback-card h1 {
    font-size: 16px;
    margin-top: 10px;
  }
}
.section-three .shop-button a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    background: linear-gradient(to right, #2b0053 0%, #560172 100%);
    border-radius: 7.5px;
    padding: 12px 30px 12px 40px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1.5em;
    gap: 5px;
    transition: 0.3s;
}
@media (max-width: 991px) {
    .section-three .shop-button a {font-size: 14px;}
}