body h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'poppins';
}
body {
  background-color: #fcf9ff !important;
}







/* HEADER */
header .navbar {
    background: linear-gradient(to right, #22002d 0%, #4d0067 100%) !important;
}

/* SECTION - ONE */
.section-one {
    height: 40vh;
    background-color: #f8e6fe54;
    padding-top: 120px; 
    display: flex;
    align-items: center;
}
.section-one .section-title h1 {
    font-size: 66px;
    font-weight: 800;
    color: #4d0067;
    margin: 0;
    -webkit-animation: tracking-in-expand 0.3s ease-in-out both;
    animation: tracking-in-expand 0.3s ease-in-out both;
}
@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}
@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}
@media (max-width: 991px) {
    .section-one {
        padding-top: 90px;
        height: 30vh;
    }
    .section-one .section-title h1 {
        text-align: center;
        font-size: 36px;
    }
}







/* SECTION - TWO */
.section-two nav ol {
    margin-top: 1em;
    margin-bottom: 0;
}
.section-two nav ol li a {
    font-size: 14px;
    font-weight: 500;
    color: #3f0055;
}
.breadcrumb-item+.breadcrumb-item::before, .breadcrumb-item  {
    color: #3f0054c8 !important;
    font-size: 14px;
}
@media (max-width: 991px) {
    .section-two {display: none;}
}








/* SECTION - THREE */
.section-three .search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 1em;
}
.section-three .search-container input {
  background: none;
  border: 1.5px solid #3f0055;
  border-radius: 5px 0 0 5px;
  padding: 5px 10px;
}
.section-three .search-container input:focus{
  outline: none;
  border-color: none;
  box-shadow: 0 0 0 0 none;
  -moz-box-shadow: 0 0 0 0 none;
  -webkit-box-shadow: 0 0 0 0 none;
}
.section-three .search-container button {
  border: none;
  padding: 8.5px;
  background: #3f0055;
  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-three .parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 0em;
  margin-top: 1.5em; 
}
.section-three .card {
  border: none;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0px 0px 10px 0px #d8d8d8;
}
.section-three .product-img img {
  height: 12em;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.section-three .product-description .name-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-three .product-description .p-name, 
.section-three .product-description .p-rating {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: #2c003c;
}
.section-three .product-description .p-rating {
  background: #ffee8b26;
  font-size: 14px;
  border-radius: 5px;
  padding: 2px 6px;
}
.section-three .product-description .p-rating span {
  color: #ffb300;
}
.section-three .product-description .p-about p {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  color: #47354e86;
  margin-bottom: 3px;
}
.section-three .product-description .p-price p span {
  font-weight: 400;
  text-decoration: line-through;
  font-size: 14px;
}
.section-three .product-description .p-price p {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #2c003c;
  display: flex;
  align-items: center;
  gap: 5px;
}
.section-three .product-description .card-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-three .product-description .card-buttons button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  font-size: 13px;
  border: 1.5px solid #3f0055;
  padding: 5px;
  border-radius: 5px;
}
.section-three .product-description .card-buttons button:first-child {
  background-color: #fcf9ff;
  color: #3f0055;
}
.section-three .product-description .card-buttons button:last-child {
  background-color: #3f0055;
  color: #fcf9ff;
}
@media (max-width: 991px) {
  .section-three .parent {grid-template-columns: repeat(2, 1fr);}
  .section-three .card {
    padding: 10px;
    border-radius: 5px;
  }
  .section-three .product-img img {max-height: 10em;}
  .section-three .product-description {margin-top: 5px;}
  .section-three .product-description .p-name, 
  .section-three .product-description .p-rating,
  .section-three .product-description .p-price p {font-size: 12px;}
  .section-three .product-description .p-about p,
  .section-three .product-description .p-price p span {font-size: 10px;}
  .section-three .product-description .card-buttons {gap: 5px;}
  .section-three .product-description .card-buttons button {
    font-size: 10px;
    border: 1px solid #3f0055;
    padding: 3px;
    border-radius: 2.5px;
  }
}